{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SipruDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
